HOSTING='vercel'
NEXT_PUBLIC_BASE_URL='http://localhost:3000/api'
NEXT_PUBLIC_ANALYTICS_DOMAIN='https://10ax.online.tableau.com'
NEXT_PUBLIC_ANALYTICS_SITE='rcgsepulse'
NEXT_PUBLIC_MODEL='gpt-3.5-turbo-0125'

NEXTAUTH_URL='https://embedding-playbook.vercel.app/eatXXr9fQQ-c_SgOPgzjVw%7CjYurfijnoEfMBm9ZXhdA2rzdXeIoAAgj%7Cd5da1220-3d85-41ca-a182-b566df025288'
NEXTAUTH_SECRET='F5witYO2SAeAQfg0nhKVQQ==:jBNl3uF7DpBZQZt7f8pkmBZwNswGGOVi'

TABLEAU_API='3.21'
TABLEAU_JWT_CLIENT_ID='20828ec2-16a1-40a0-83bb-4904118f85ff'
TABLEAU_EMBED_JWT_SECRET='JtuR9w2VZMKK3qv0+Tph7acJL9sqUDFqHUlWaIXTviY='
TABLEAU_EMBED_JWT_SECRET_ID='c7df886f-5acd-4054-bdae-8b168229e12e'
TABLEAU_REST_JWT_SECRET='Y/SWLo/RCxOKnzysZGT4IEBcdMfNOoXeZNaaVfrbmrk='
TABLEAU_REST_JWT_SECRET_ID='2fd9bf3d-d373-4719-b6e6-8e29b60b6c0c'

OPENAI_API_KEY='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'
MODEL='gpt-3.5-turbo-0125'
PINECONE_API_KEY='73d37ece-b43f-4d39-9ae2-1a56e793f839'
PINECONE_ENVIRONMENT='us-west-2'
PINECONE_INDEX_NAME='monolith'
